<import src="../common/foot.wxml" />
<import src="../common/wccanvas.wxml" />

<view class="page container" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd weui-flex">
    <view><image class="logo" src="/images/logo.png"></image></view>
    <view class="flex-item">
      <view class="page__title">搜索你的关键词</view>
      <view class="page__desc">根据豆瓣评论生成关键词云图</view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd" style="width: 100px">
          <picker bindchange="bindDataSourceChange" value="{{dataSourceIndex}}" range="{{dataSourceNames}}">
            <view class="weui-select">{{dataSourceNames[dataSourceIndex]}}</view>
          </picker>
        </view>
        <view class="weui-cell__bd weui-cell__bd_in-select-before">
          <input class="weui-input" placeholder="{{placeHolders[dataSourceIndex]}}" bindinput="bindQueryStringInput" />
        </view>
        <view class="weui-cell__ft">
          <view class="weui-vcode-btn" bindtap="bindSearch" type="submit">搜索</view>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access" wx:if="{{qstr && searchSuggestions.length}}" >
      <view class="weui-panel__bd">
        <navigator class="weui-media-box weui-media-box_appmsg" url="../{{dataSources[dataSourceIndex]}}?id={{item.id}}" wx:for="{{searchSuggestions}}" wx:key="id" wx:if="{{item.year}}">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.img}}" mode="center" style="width: 50px; height: 65px;"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.title}} ({{item.year}})</view>
              <view class="weui-media-box__desc">{{item.sub_title}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
    <view class="weui-article" wx:if="{{qstr == '' && dataSourceIndex == 0}}" style="padding: 5px 15px;">
      <view><text type style="font-size: 12px; color: grey">正在热映:</text></view>
      <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll">
        <view wx:for="{{movieInTheaters}}" wx:key="index" class="scroll-view-item_H">
          <navigator url="../douban/movie?id={{item.id}}">
            <view><image src="{{item.images.medium}}"></image></view>
            <view>{{item.title}}</view>
            <!--<view style="width: 100%">{{item.rating.average}}</view>-->
          </navigator>
        </view>
      </scroll-view>
      <view><text type style="font-size: 12px; color: grey">热门电视剧:</text></view>
      <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll">
        <view wx:for="{{tvShow}}" wx:key="index" class="scroll-view-item_H">
          <navigator url="../douban/movie?id={{item.id}}">
            <view><image src="{{item.cover}}"></image></view>
            <view>{{item.title}}</view>
            <!--<view>{{item.subject.rating.average}}</view>-->
          </navigator>
        </view>
      </scroll-view>
    </view>
    <!--<view class="weui-panel__bd" style="margin-top: 20px;" wx:if="{{dataSourceIndex == 0}}">
      <template is="wccanvas"/>
      <view style="width: 100%; text-align: center"><text style="font-size: 12px; color: grey;">今日新闻关键词</text></view>
    </view>-->
  </view>
  <template is="foot" data="{{imgLoading: true}}"/>
</view>