<!--index.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">{{movieInfo.title}}</view>
        <view class="page__desc">豆瓣评分：{{movieInfo.rating.average}} ( {{movieInfo.ratings_count}} 人评价)</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex weui-article">
            <view class="weui-flex__item">
                <view class="weui-article__p">导演: {{movieInfo.directors[0].name}}</view>
                <view class="weui-article__p">主演: {{movieInfo.attrs.cast }}</view>
                <view class="weui-article__p">类型: {{movieInfo.attrs.movie_type }}</view>
                <view class="weui-article__p">国家/地区: {{movieInfo.attrs.country }}</view>
                <view class="weui-article__p">上映日期: {{movieInfo.attrs.pubdate }}</view>
                <view class="weui-article__p">片长: {{movieInfo.attrs.movie_duration }}</view>
            </view>
            <view style="padding: 0 0 0 10px">
              <image src="{{movieInfo.images.medium}}" mode="aspectFit" style="width: 160px"></image>
            </view>
        </view>
        <view class="weui-flex weui-article">
            <view class="weui-flex__item">
              <view class="weui-article__p">豆瓣短评关键字:</view>
              <image src="http://iamted.cc/app/wordcloud?q={{mid}}&t=movie" mode="aspectFit" style="width: 100%"></image>
            </view>
        </view>
        <view class="weui-footer">
            <view class="weui-footer__links">
                <navigator url="" class="weui-footer__link">底部链接</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
        </view>
    </view>
</view>