/**index.wxss**/
.weui-article {
  padding: 4px 20px;
}

.page__hd {
  padding: 10px 20px;
}

.banner {
  float: left;
  width: 100%;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 70;
}

.banner-cover {
  width: 100%;
  height: 150px;
  background-color: rgba(0,0,0,0.7);
  z-index: 80;
}

.banner-content {
  margin-top: -130px;
  z-index: 90;
}

.post-img {
  margin-right: 20px;
  padding: 0;
  box-shadow: 2px 2px 2px #0f0f0f;
}

.douban-score {
  font-size: 35px;
  padding-right: 10px
}

.subject-title{
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  width: 75%;
}

.stars {
  width: 75px;
  height: 15px;
  background-image: url("http://img3.doubanio.com/f/shire/680a4bc4c384199245b080c7104da5be8ed717d3/pics/rating_icons/ic_rating_m.png");
  background-repeat: no-repeat;
  z-index: 100;
}